# springjdbcDemo

./: pom.xml
src/main/java/com/lhl/dao/: IPersonDao.java  IUserDao.java  IimageDao.java
src/main/java/com/lhl/dao/impl/: ImageDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/lhl/entity/: Person.java  User.java
src/main/java/com/lhl/service/: IPersonService.java  IUserService.java
src/main/java/com/lhl/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application_core.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/lhl/: AbstractBaseTest.java
src/test/com/lhl/dao/: ImageTest.java  PersonDaoTest.java  UserDaoTest.java
src/test/com/lhl/service/: PersonServiceTest.java  UserServiceTest.java
