<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@192.168.1.250" uuid="c46c9bd3-50c6-4d35-b339-932ad62bdba2">
    <database-info product="MySQL" version="5.6.5-m8" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="person"/>
      <column id="4" parent="2" name="id">
        <comment>用户表ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="5" parent="2" name="username">
        <comment>用户名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <comment>用户密码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="9" parent="3" name="name">
        <comment>名字</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="3" name="phone">
        <comment>手机号</comment>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="11" parent="3" name="address">
        <comment>地址</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="12" parent="3" name="email">
        <comment>邮件</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>